{
    "file": "model_min_storage.gms",
    "name": "res_baseload",
    "nodes": [
        {
            "codecMib": 106,
            "file": "model_min_dispatchable.gms",
            "name": "model_min_dispatchable.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "model_min_storage.gms",
            "name": "model_min_storage.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "model_min_storage.lst",
            "name": "model_min_storage.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "run.gdx",
            "name": "run.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        "",
        "gdx=run.gdx license=\"//wwz-jumbo.storage.p.unibas.ch/wwz-home01$/abrell/GAMS/gamslice.txt\"",
        "gdx=run.gdx license=\"C:/Users/abrel/Documents/GAMS/gamslice.txt\"",
        "gdx=run.gdx license=\"Z:/GAMS/gamslice_basel.txt\"",
        "gdx=run.gdx license=\"//wwz-jumbo.storage.p.unibas.ch/wwz-home01$/abrell/GAMS/gamslice_basel.txt\"",
        "gdx=run.gdx license=\"C:/Users/abrel/Documents/GAMS/gamslice_basel.txt\"",
        "gdx=run.gdx"
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
