{
    "file": "model.gms",
    "name": "res_baseload",
    "nodes": [
        {
            "codecMib": 106,
            "file": "model.gms",
            "name": "model.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "model.lst",
            "name": "model.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "run.gdx",
            "name": "run.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        "",
        "gdx=run.gdx"
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
